<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chinahrd</groupId>
        <artifactId>hrbi</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>hrd-log</artifactId>
    <packaging>war</packaging>

    <name>hrd-log</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>hrd-util</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

        <!-- config jedis data and client jar -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- 对象与redis结构序列化  反序列化 -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.1.2</version>
        </dependency>


        <!--mybatis自动生成实体代码的插件-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>hrd-log</finalName>
        <!--项目相关的所有资源路径列表，例如和项目相关的配置文件、属性文件，这些资源被包含在最终的打包文件里。 -->
        <resources>
            <resource>
                <!-- <targetPath>target/classes</targetPath> -->
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>conf/*</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>conf</targetPath>
                <directory>src/main/resources/conf</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <!--是否使用参数值代替参数名。参数值取自properties元素或者文件里配置的属性，文件在filters元素里列出。 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig-min.xml</configurationFile>
                    <!-- 打印信息 -->
                    <verbose>true</verbose>
                    <!-- 重写代码 -->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <!-- test插件, 设定內存 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx256M</argLine>
                </configuration>
            </plugin>

            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- 如果需要发布测试代码 -->
                <!-- <executions> <execution> <phase>process-test-classes</phase> <id>test-classes</id>
                    <goals> <goal>copy-resources</goal> </goals> <configuration> <overwrite>false</overwrite>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                    <resources> <resource> <directory>${project.build.directory}/test-classes</directory>
                    </resource> </resources> </configuration> </execution> </executions> -->
            </plugin>

            <!-- cobertura插件, 取消不需要计算覆盖率的类 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/model/*.class</exclude>
                            <exclude>**/dto/*.class</exclude>
                            <exclude>**/*Controller.class</exclude>
                            <exclude>**/*Demo.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>


            <!-- tomcat7 插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- <port>8080</port> -->
                    <!-- Goals里可以在parent项目指定运行 特定war项目及特定端口 -->
                    <!-- tomcat7:run -pl :mup-paper -am -Dmaven.tomcat.port=8080 -->
                    <path>/${project.artifactId}</path>
                    <contextReloadable>false</contextReloadable>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
            </plugin>

            <!-- enforcer插件, 规则统一定义在parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3369/mup-zrw?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <!-- <jdbc.pool.maxIdle>10</jdbc.pool.maxIdle> -->
                <!-- <jdbc.pool.maxActive>50</jdbc.pool.maxActive> -->
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://183.237.4.45:3369/mup-zrw?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.username>mup</jdbc.username>
                <jdbc.password>1z2x3c123</jdbc.password>
                <!-- <jdbc.pool.maxIdle><![CDATA[10]]></jdbc.pool.maxIdle> -->
                <!-- <jdbc.pool.maxActive><![CDATA[50]]></jdbc.pool.maxActive> -->
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://40.125.213.43:3369/product_zrw?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.username>product</jdbc.username>
                <jdbc.password>zrw1409</jdbc.password>
                <!-- <jdbc.pool.maxIdle><![CDATA[10]]></jdbc.pool.maxIdle> -->
                <!-- <jdbc.pool.maxActive><![CDATA[50]]></jdbc.pool.maxActive> -->
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>local private nexus</name>
            <url>http://nexus.gs.chinahrd.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>local private nexus</name>
            <url>http://nexus.gs.chinahrd.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
