# doc

chinahrd-hrbi/: mvn-settings.xml  pom.xml  pom3.xml
chinahrd-hrbi/base/: pom.xml
chinahrd-hrbi/hrd-db/function/: all_function.sql
chinahrd-hrbi/hrd-db/procedure/: all_base.sql  all_dim.sql  pro_lv1_all.sql  pro_lv2_all_base.sql  pro_lv2_all_dim.sql  pro_lv2_all_quota.sql  pro_lv3_all_GangWeiShengRenDu.sql  pro_lv3_all_GuanJianRenCai.sql  pro_lv3_all_JinJiKanBan.sql  pro_lv3_all_LaoDongLiXiaoNeng.sql  pro_lv3_all_ManYiDu.sql  pro_lv3_all_PeiXunKanBan.sql  pro_lv3_all_RenCaiDiTu.sql  pro_lv3_all_RenCaiLiuShiFenXian.sql  pro_lv3_all_RenCaiPouXiang.sql  pro_lv3_all_RenCaiSunYi.sql  pro_lv3_all_RenJunXiaoYi.sql  pro_lv3_all_RenLiChengBen.sql  pro_lv3_all_RenYuanJieGou.sql  pro_lv3_all_TuanDuiHuaXiang.sql  pro_lv3_all_XiangMuRenLiPanDian.sql  pro_lv3_all_XiaoShouKanBan.sql  pro_lv3_all_XinChouKanBan.sql  pro_lv3_all_YuanGongJiXiao.sql  pro_lv3_all_YuanGongManYiDu.sql  pro_lv3_all_ZhaoPinKanBan.sql  pro_lv3_all_ZhiWeiXuLieTongJi.sql  pro_lv3_all_ZhuDongLiuShiLv.sql  主动流失率(AccordDismiss)_1.0.sql  人力成本(manpowerCost)_1.0.sql  人均效益(PerBenefit)_1.0.sql  人才剖象(TalentProfile)_1.0.sql  人才地图(TalentMaps)_1.0.sql  人才损益(TalentProfitLoss)_1.0.sql  人才稳定性(人才流失风险(DismissRisk))_1.0.sql  关键人才(KeyTalents)_1.0.sql  劳动力效能(LaborEfficiency)_1.0.sql  员工绩效(EmployeePerformance)_1.0.sql  团队画像（teamimg)_1.0.sql  培训看板(TrainBoard)_1.0.sql  (+9 more)
chinahrd-hrbi/hrd-db/sql/: DML.sql  all_dim.sql  source.sql  主动流失率(AccordDismiss)_1.0.sql  人力成本(manpowerCost)_1.0.sql  人均效益(PerBenefit)_1.0.sql  人才PK(TalentContrast)_1.0.sql  人才剖象(TalentProfile)_1.0.sql  人才地图(TalentMaps)_1.0.sql  人才损益(TalentProfitLoss)_1.0.sql  人才搜索(TalentSearch)_1.0.sql  人才流失风险(DismissRisk)_1.0.sql  人才结构(TalentStructure)_1.0.sql  关键人才(KeyTalents)_1.0.sql  劳动力效能(LaborEfficiency)_1.0.sql  员工绩效(EmployeePerformance)_1.0.sql  团队画像（teamimg)_1.0.sql  培训看板(TrainBoard)_1.0.sql  客户画像(ClientImg)_1.0.sql  岗位胜任度(PositionCompetency)_1.0.sql  招聘看板(RecruitBoard)_1.0.sql  敬业满意度(EmpStaisfaction)_1.0.sql  晋级看板(PromotionBoard)_1.0.sql  月报(MonthReport)_1.0.sql  组织机构(OrgChart)_1.0.sql  维度表(dimTable)_1.0.sql  职位序列(SequenceCount)_1.0.sql  薪酬看板(SalaryBoard)_1.0.sql  销售看板(SalesBoard)_1.0.sql  项目人力盘点(HumanInventory)_1.0.sql
chinahrd-hrbi/hrd-db/update-script/: 001_UPDAE_EMP_ATTENDANCE_夏厚龙.sql  002_UPDAE_EMP_ATTENDANCE_谢树义.sql  003_UPDAE_EMP_ATTENDANCE_张孝成.sql  004_UPDAE_EMP_ATTENDANCE_司惊雷.sql  005_UPDAE_EMP_ATTENDANCE_黄永强.sql  006_UPDAE_EMP_VACATION_单考.sql  006_UPDAE_EMP_VACATION_李厚生.sql  006_UPDAE_EMP_VACATION_毛嘉鹏.sql  007_ALTER_ANNAUL_TOTAL.sql  008_UPDAE_EMP_VACATION_黄永军.sql  20181011_UPDAE_EMP_VACATION.sql  20181211_UPDAE_EMP_ATTENDANCE_刘畅.sql  20181211_UPDAE_EMP_ATTENDANCE_单考.sql  20181211_UPDAE_EMP_ATTENDANCE_李德才.sql  20181211_UPDAE_EMP_ATTENDANCE_马龙.sql  20190124_UPDAE_EMP_ATTENDANCE_喻江.sql  20190213_UPDAE_EMP_ATTENDANCE_刘畅.sql  20190213_UPDAE_EMP_ATTENDANCE_刘蕾.sql  20190213_UPDAE_EMP_ATTENDANCE_司惊雷.sql  20190213_UPDAE_EMP_ATTENDANCE_周璇.sql  20190213_UPDAE_EMP_ATTENDANCE_喻江.sql  20190213_UPDAE_EMP_ATTENDANCE_夏厚龙.sql  20190213_UPDAE_EMP_ATTENDANCE_张景星.sql  20190213_UPDAE_EMP_ATTENDANCE_彭海涛.sql  20190213_UPDAE_EMP_ATTENDANCE_彭谨.sql  20190213_UPDAE_EMP_ATTENDANCE_李德才.sql  20190213_UPDAE_EMP_ATTENDANCE_杨光亮.sql  20190213_UPDAE_EMP_ATTENDANCE_熊航.sql  20190213_UPDAE_EMP_ATTENDANCE_程小丽.sql  20190213_UPDAE_EMP_ATTENDANCE_邵阿龙.sql  20190213_UPDAE_EMP_ATTENDANCE_邹佳栖.sql  20190213_UPDAE_EMP_ATTENDANCE_陈隐.sql  20190213_UPDAE_EMP_ATTENDANCE_马龙.sql  20190213_UPDAE_EMP_ATTENDANCE_鲁力.sql  20190315_UPDAE_EMP_ATTENDANCE_余家安.sql  20190315_UPDAE_EMP_ATTENDANCE_刘亚利.sql  20190315_UPDAE_EMP_ATTENDANCE_刘景文.sql  20190315_UPDAE_EMP_ATTENDANCE_刘经选.sql  20190315_UPDAE_EMP_ATTENDANCE_刘蓉.sql  20190315_UPDAE_EMP_ATTENDANCE_刘蕾.sql  (+14 more)
chinahrd-hrbi/hrd-etl/: pom.xml
chinahrd-hrbi/hrd-log/: pom.xml
chinahrd-hrbi/hrd-weka/: pom.xml
chinahrd-hrbi/jar/: pom.xml
chinahrd-hrbi/run/: pom.xml
chinahrd-hrbi/run-vue/: pom.xml
chinahrd-hrbi/run-zrw/: pom.xml
chinahrd-hrbi/run-zte/: pom.xml
chinahrd-hrbi/run/lib/license/: zrwcb.license
chinahrd-hrbi/tr-accordDismiss/: pom.xml
chinahrd-hrbi/tr-benefit/: pom.xml
chinahrd-hrbi/tr-clientImg/: pom.xml
chinahrd-hrbi/tr-dismissRisk/: pom.xml
chinahrd-hrbi/tr-empAttendance-zrw/: pom.xml
chinahrd-hrbi/tr-empSatisfaction/: pom.xml
chinahrd-hrbi/tr-employeePerformance/: pom.xml
chinahrd-hrbi/tr-homePage/: pom.xml
chinahrd-hrbi/tr-humanInventory/: pom.xml
chinahrd-hrbi/tr-humanInventory-zrw/: pom.xml
chinahrd-hrbi/tr-keyTalent/: pom.xml
chinahrd-hrbi/tr-laborEfficiency/: .project  pom.xml
chinahrd-hrbi/tr-laborEfficiency-zte/: pom.xml
chinahrd-hrbi/tr-manpowerCost/: pom.xml
chinahrd-hrbi/tr-monthReport/: pom.xml
chinahrd-hrbi/tr-organizationalStructure/: pom.xml
chinahrd-hrbi/tr-perBenefit-zte/: pom.xml
chinahrd-hrbi/tr-positionCompetency/: pom.xml
chinahrd-hrbi/tr-promotionBoard/: pom.xml
chinahrd-hrbi/tr-recruitBoard/: pom.xml
chinahrd-hrbi/tr-salaryBoard/: pom.xml
chinahrd-hrbi/tr-salesBoard/: pom.xml
chinahrd-hrbi/tr-sequenceCount/: pom.xml
chinahrd-hrbi/tr-talentContrast/: pom.xml
chinahrd-hrbi/tr-talentMaps/: pom.xml
chinahrd-hrbi/tr-talentProfile/: pom.xml
chinahrd-hrbi/tr-talentProfitLoss/: pom.xml
chinahrd-hrbi/tr-talentProfitLoss-zte/: pom.xml
chinahrd-hrbi/tr-talentSearch/: pom.xml
chinahrd-hrbi/tr-talentStructure/: pom.xml
chinahrd-hrbi/tr-talentStructure-zte/: pom.xml
chinahrd-hrbi/tr-teamImg/: pom.xml
chinahrd-hrbi/tr-trainBoard/: pom.xml
freeway-parent/: pom.xml
freeway-parent/.svn/: wc.db
freeway-parent/doc/: 平台管理系统任务需求.md  框架功能完善任务需求.md
freeway-parent/freeway-business-service/: pom.xml
freeway-parent/freeway-business-web/: pom.xml
freeway-parent/freeway-facade/: pom.xml
freeway-parent/freeway-facade/freeway-business-facade/: pom.xml
freeway-parent/freeway-generator/: pom.xml
freeway-parent/freeway-html/freeway-platform-html/: .eslintrc.js  package.json
freeway-parent/freeway-html/freeway-platform-html/src/: global.less  (+2 more)
freeway-parent/freeway-platform-admin/: pom.xml
(+2259 files in other folders)
