@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.record{
  position: relative;
  .pageTitle{
    display: inline-block;
    position: absolute;
    left: 20px;
    z-index: 2;
    color: #424656;
    font-size: 16px;
    line-height: 45px;
  }
  p{
    margin-bottom: auto;
  }
  :global{
    .ant-tabs-nav{
      margin-left: 120px;
    }
    .ant-tabs-bar{
      margin: 0!important;
      background: #ffffff;
    }
    .ant-tabs-tab{
      padding: 12px 0;
    }
  }
  .serachBox{
    background: #ffffff;
    .tagBox{
      display: inline-block;
      width: calc(~"100% - 50px");
      vertical-align: top;
    }
    .searchDate{
      display: inline-block;
    }
    .searchPlaces{
      display: inline-block;
      margin-left: 30px;
    }
    .serachContain{
      padding:20px 20px 0;
    }
    .serachTitle{
      display: inline-block;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: -32px;
      :global(.anticon-double-left),:global(.anticon-double-right){
        font-size: 12px;
        transform: rotate(90deg);
      }
    }
    :global(.ant-tag-checkable){
      margin-bottom: 5px;
    }
    :global(.ant-row){
      margin-left: 0!important;
      margin-right: 0!important;
      margin-bottom: 15px;
    }
    :global(.ant-calendar-picker){
      width:136px;
    }
    :global(.ant-cascader-picker){
      width:200px;
    }
    :global(.ant-input-search),:global(.ant-select),{
      width:310px;
    }
    .seaechInput{
      border-top: 1px solid #E9E9E9;
      border-bottom: 1px solid #E9E9E9;
      padding: 15px 0 18px;
      margin-bottom: 0;
    }
    .searchWrap {
      padding: 20px;
      border-bottom: 1px solid #E9E9E9;
    }
  }
  .toolBar{
    padding: 20px;
    background: #ffffff;
    margin-bottom: 15px;
    position: relative;
    .uploadBtn{
      margin-left: 10px;
      border-color:@primary-color;
      color: @primary-color;
    }
    .right{
      float: right;
      cursor: pointer;
      display: inline-block;
      line-height: 32px;
      .orderBy{
        position: relative;
        padding-right: 10px;
        :global {
          .anticon-caret-up,.anticon-caret-down{
            position: absolute;
            font-size: 12px;
            color: #9B9B9B;
          }
          .anticon-caret-up{
            top: 0px;
          }
          .anticon-caret-down{
            bottom: 0px;
          }
        }
      }
    }
  }
  .recordList{
    .cardItem{
      margin-bottom: 10px;
      :global(.ant-card-body){
        padding:20px!important;
        height: 220px!important;
        .name{
          display: inline-block;
          max-width:35%;
          .textOverflow();
        }
        .post{
          display: inline-block;
          color: #424656;
          padding-left: 10px;
          font-size: 14px;
          max-width:35%;
          .textOverflow();
        }
        .company{
          display: inline-block;
          color: #7D8292;
          padding-left: 10px;
          font-size: 12px;
          max-width:25%;
          .textOverflow();
        }

        :global(.ant-card-meta){
          margin: 0!important;
          width:100%;
        }
      }
      :global{
        .ant-card-actions > li > span{
          font-size: 12px;
          color: #424656;
          .anticon{
            font-size: 14px;
            color: #7D8292;
            margin-right: 5px;
          }
        }
      }
    }
  }
  :global(.ant-pagination ){
    text-align: right;
  }
  .noData{
    text-align: center;
    img{
      width:240px;
    }
    p{
      font-size: 12px;
    }
  }
}

.recordDescription{
  color: #4a4a4a;
  .time{
    color: #424656;
    font-weight: bold;
    margin-bottom: 5px;
    .formatDate{
      display: inline-block;
      max-width:150p;
      .textOverflow();
    }
    .contactTypeDescr, .executor{
      display: inline-block;
      padding-left: 10px;
      max-width:30%;
      .textOverflow();
    }
  }
  .contentItem{
    margin-bottom: 5px;
    display: flex;
    .label{
      display: inline-block;
      width:45px;
    }
    .content{
      display: inline-block;
      flex: 1;
      word-break: break-all;
    }
  }
}

.recordEdit{
  background: #ffffff;
  .container{
    padding:0 24px 20px;
  }
  .recordAction{
    text-align: center;
  }
}

.calendar{
  :global{
    .ant-fullcalendar-fullscreen{
      background-color: #ffffff;
    }
    .ant-fullcalendar-header{
      .ant-radio-group{
        display: none;
      }
    }
    .ant-fullcalendar-content{
      ul{
        padding-inline-start:0;
      }
    }
  }
}
