<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chinahrd</groupId>
		<artifactId>hrbi</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<artifactId>tr-empSatisfaction</artifactId>
	<name>empSatisfaction</name>
	<description>员工忠诚满意度</description>
	
	<dependencies>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>base</artifactId>
			<version>${base.version}</version>
		</dependency>
		<!-- web -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
	<groupId>net.chinahrd</groupId>
	<version>1.0-RELEASE</version>
</project>