
#Tomcat端口配置
server.port=8002

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=zrw1409

elastic.job.zk.serverLists=127.0.0.1:12183
elastic.job.zk.namespace=freeway-job
elastic.job.JobTest.cron=0 0/5 * * * ? 
#elastic.job.JobTest.overwrite=true

