
#Tomcat端口配置
server.port=8011
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=40.125.213.43
# Redis服务器连接端口
spring.redis.port=7000
# Redis服务器连接密码（默认为空）
spring.redis.password=zrw1409


elastic.job.zk.serverLists=127.0.0.1:2181
elastic.job.zk.namespace=freeway-job
elastic.job.JobTest.cron=0 0/2 * * * ? 
#elastic.job.JobTest.overwrite=true



# 端口
dubbo.application.qos.port = 22221
#注册中心配置
dubbo.registry.check=false
dubbo.registry.simplified=true
dubbo.registry.address = zookeeper://127.0.0.1:2181
# 元数据存储的地址
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

# 配置中心地址
# dubbo.config-center.address = zookeeper://localhost:2181
