<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chinahrd</groupId>
        <artifactId>hrbi</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>run-zrw</artifactId>
    <packaging>war</packaging>
    <name>run-zrw</name>

    <!-- 依赖项定义 -->
    <dependencies>
        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>jar</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>hrd-util</artifactId>
            <version>${util.version}</version>
        </dependency>

        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>${framework}</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>base</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>tr-homePage</artifactId>
            <version>${tr.1.0.version}</version>
        </dependency>

        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>tr-humanInventory-zrw</artifactId>
            <version>${tr.1.0.version}</version>
        </dependency>

        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>tr-laborEfficiency</artifactId>
            <version>${tr.1.0.version}</version>
        </dependency>
        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>tr-empAttendance-zrw</artifactId>
            <version>${tr.1.0.version}</version>
        </dependency>


        <!-- aop -->
        <!-- <dependency> -->
        <!-- <groupId>org.aspectj</groupId> -->
        <!-- <artifactId>aspectjweaver</artifactId> -->
        <!-- </dependency> -->
    </dependencies>


    <build>
        <finalName>mup-framework</finalName>
        <!--项目相关的所有资源路径列表，例如和项目相关的配置文件、属性文件，这些资源被包含在最终的打包文件里。 -->
        <resources>
            <resource>
                <!-- 				<targetPath>target/classes</targetPath> -->
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>conf/*</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>conf</targetPath>
                <directory>src/main/resources/conf</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <!--是否使用参数值代替参数名。参数值取自properties元素或者文件里配置的属性，文件在filters元素里列出。 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- test插件, 设定內存 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx256M</argLine>
                </configuration>
            </plugin>

            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- 如果需要发布测试代码 -->
                <!-- <executions> <execution> <phase>process-test-classes</phase> <id>test-classes</id>
                    <goals> <goal>copy-resources</goal> </goals> <configuration> <overwrite>false</overwrite>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                    <resources> <resource> <directory>${project.build.directory}/test-classes</directory>
                    </resource> </resources> </configuration> </execution> </executions> -->
            </plugin>

            <!-- cobertura插件, 取消不需要计算覆盖率的类 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/model/*.class</exclude>
                            <exclude>**/dto/*.class</exclude>
                            <exclude>**/*Controller.class</exclude>
                            <exclude>**/*Demo.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

            <!-- jetty插件, 设定context path与spring profile -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <value>test</value>
                        </systemProperty>
                    </systemProperties>
                    <useTestClasspath>true</useTestClasspath>
                    <contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <!-- 额外监听目录 -->
                    <contextHandlers>
                        <!-- 附件目录服务 -->
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/phantomjs</contextPath>
                            <resourceBase>D:/Service/phantomjs/temp/</resourceBase>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>

            <!-- tomcat7 插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- <port>8080</port> -->
                    <!-- Goals里可以在parent项目指定运行 特定war项目及特定端口 -->
                    <!-- tomcat7:run -pl :mup-paper -am -Dmaven.tomcat.port=8080 -->
                    <path>/${project.artifactId}</path>
                    <contextReloadable>false</contextReloadable>
                    <useTestClasspath>true</useTestClasspath>
                </configuration>
            </plugin>

            <!-- enforcer插件, 规则统一定义在parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3369/product_zrw?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <!-- 				<jdbc.pool.maxIdle>10</jdbc.pool.maxIdle> -->
                <!-- 				<jdbc.pool.maxActive>50</jdbc.pool.maxActive> -->
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <![CDATA[jdbc:mysql://172.16.9.50:3369/mup-zrw?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.username>mup</jdbc.username>
                <jdbc.password>1a2s3d123</jdbc.password>
                <!-- 				<jdbc.pool.maxIdle>10</jdbc.pool.maxIdle> -->
                <!-- 				<jdbc.pool.maxActive>50</jdbc.pool.maxActive> -->
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>
                    <!--<![CDATA[jdbc:mysql://120.236.148.37:3369/product-zrw?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull]]></jdbc.url>-->
                    <![CDATA[jdbc:mysql://40.125.213.43:3369/product_zrw?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull]]></jdbc.url>
                <jdbc.username>product</jdbc.username>
                <jdbc.password>zrw1409</jdbc.password>
                <!-- 				<jdbc.username>mup</jdbc.username> -->
                <!-- 				<jdbc.password>1z2x3c123</jdbc.password> -->
                <!-- 				<jdbc.pool.maxIdle><![CDATA[10]]></jdbc.pool.maxIdle> -->
                <!-- 				<jdbc.pool.maxActive><![CDATA[50]]></jdbc.pool.maxActive> -->
            </properties>
        </profile>
    </profiles>
</project>