<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hrbi</artifactId>
        <groupId>net.chinahrd</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <artifactId>tr-clientImg</artifactId>
    <name>clientImg</name>
    <version>1.0-RELEASE</version>
    <groupId>net.chinahrd</groupId>

    <dependencies>
        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <!-- web -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>servlet-api</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>net.chinahrd</groupId>
            <artifactId>base</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>
</project>
