<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.chinahrd</groupId>
    <artifactId>freeway-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>freeway-generator</module>
        <module>freeway-common</module>
        <module>freeway-business-service</module>
        <module>freeway-business-web</module>
        <module>freeway-platform-admin</module>
        <module>freeway-facade</module>
        <module>freeway-support</module>
        <!--<module>freeway-html</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <freeway.version>1.0.0</freeway.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <dubbo.version>2.7.0</dubbo.version>
        <curator.version>2.12.0</curator.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <netty.version>4.1.25.Final</netty.version>

        <io.springfox.version>2.6.1</io.springfox.version>
        <hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <disruptor.version>3.4.2</disruptor.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-text.version>1.2</commons-text.version>
        <commons-email.version>1.4</commons-email.version>
        <shiro.version>1.4.0</shiro.version>
        <poi.version>3.15</poi.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fasterxml.version>2.9.0</fasterxml.version>
        <joda-time.version>2.10</joda-time.version>
        <hutool.version>4.1.14</hutool.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mysql.version>5.1.38</mysql.version>
        <lombok.version>1.18.2</lombok.version>


        <outPutDir>../../freeway-doc/publish</outPutDir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--不使用parent方式进行依赖,需要scope和type设置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- 异步日志依赖 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>