spring.profiles.active=dev
spring.application.name=freeway-service

#业务数据库部署方式 single-单数据源  multiple-多数据源
freeway.deployment=single

#是否开启压缩
server.compression.enabled=true
#指定要压缩的MIME type，多个以逗号分隔.
server.compression.mime-types=application/json
#执行压缩的阈值，默认为2048
server.compression.min-response-size=2048

server.tomcat.uri-encoding=utf-8
# tomcat最大线程数，默认为200  
server.tomcat.max-threads=800

logging.config=classpath:log4j2.xml

#日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis
mybatis.type-aliases-package=net.chinahrd.platform.**.entity
mybatis.b.type-aliases-package=net.chinahrd.modules.**.entity


#dubbo 服务提供者协议配置
# 应用名
dubbo.application.name=freeway-dubbo-provider
# 调用协议地址
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080

#不需要自动刷新浏览器
spring.devtools.livereload.enabled=false