<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.chinahrd</groupId>
    <artifactId>hrbi</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>hrbi</name>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jetty.version>7.6.15.v20140411</jetty.version>
        <framework>project-framework</framework>
        <framework.version>3.0</framework.version>
        <util.version>1.0-RELEASE</util.version>
        <base.version>1.0-RELEASE</base.version>
        <tr.1.0.version>1.0-RELEASE</tr.1.0.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- web -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- 插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- resource插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- test插件, 仅测试名称为*Test的类, 使用支持分组测试的surefire-junit47 driver -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.16</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- 增加更多的Source和Test Source目录插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <!-- cobertura 测试覆盖率统计插插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- war打包插件, 设定war包名称不带版本号 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                    </configuration>
                </plugin>

                <!-- jar打包相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <!-- enforcer插件, 避免被依赖的依赖引入过期的jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.0.3</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>1.7</version>
                                    </requireJavaVersion>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <exclude>commons-logging</exclude>
                                            <exclude>aspectj:aspectj*</exclude>
                                            <exclude>org.springframework</exclude>
                                        </excludes>
                                        <includes>
                                            <include>org.springframework:*:4.0.*</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- jetty插件 -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <!-- tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <!-- assembly插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- dependency相关插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <!-- ant插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <!-- exec java 插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>


            </plugins>
        </pluginManagement>

        <plugins>
            <!-- exec javadoc 插件 -->
            <!-- 				<plugin>   -->
            <!-- 				   <groupId>org.apache.maven.plugins</groupId>   -->
            <!-- 				   <artifactId>maven-javadoc-plugin</artifactId>   -->
            <!-- 				   <version>2.9.1</version>   -->
            <!-- 				   <configuration>   -->
            <!-- 				       <aggregate>true</aggregate>   -->
            <!-- 				   </configuration>  -->
            <!-- 				   <executions>   -->
            <!-- 				       <execution>   -->
            <!-- 				         <id>attach-javadocs</id>   -->
            <!-- 				         <phase>install</phase>   -->
            <!-- 				         <goals>   -->
            <!-- 				           <goal>jar</goal>   -->
            <!-- 				         </goals>   -->
            <!-- 				         <configuration>   -->
            <!-- 				           <encoding>UTF-8</encoding>   -->
            <!-- 				         </configuration>   -->
            <!-- 				       </execution>   -->
            <!-- 				    </executions>   -->
            <!-- 				</plugin>  -->
        </plugins>
    </build>
    <!-- 编译 -->
    <modules>
        <module>jar</module>
        <module>hrd-util</module>
        <!--         <module>../hrd-framework</module> -->
        <module>base</module>
        <!-- 标准化产品 -->
        <!-- ============================================================================================================ -->
        <module>tr-accordDismiss</module>
        <module>tr-homePage</module>
        <module>tr-teamImg</module>
        <module>tr-employeePerformance</module>
        <module>tr-organizationalStructure</module>
        <module>tr-talentProfitLoss</module>
        <module>tr-manpowerCost</module>
        <module>tr-humanInventory</module>
        <module>tr-salesBoard</module>
        <module>tr-dismissRisk</module>
        <module>tr-laborEfficiency</module>
        <module>tr-benefit</module>
        <module>tr-positionCompetency</module>
        <module>tr-promotionBoard</module>
        <module>tr-salaryBoard</module>
        <module>tr-trainBoard</module>
        <module>tr-talentMaps</module>
        <module>tr-talentProfile</module>
        <module>tr-keyTalent</module>
        <module>tr-talentSearch</module>
        <module>tr-empSatisfaction</module>
        <module>tr-talentStructure</module>
        <module>tr-talentContrast</module>
        <module>tr-sequenceCount</module>
        <module>tr-recruitBoard</module>
        <module>tr-monthReport</module>
        <module>tr-clientImg</module>
        <module>hrd-weka</module>
        <!--         <module>hrd-etl</module> -->
        <module>run</module>
        <module>run-vue</module>

        <!-- 中人网 -->
        <!-- ============================================================================================================ -->
        <module>tr-humanInventory-zrw</module>
        <module>tr-empAttendance-zrw</module>
        <module>run-zrw</module>
        <!-- 中兴 -->
        <!-- ============================================================================================================ -->
        <!-- 		<module>tr-perBenefit-zte</module> -->
        <!--    		<module>tr-talentStructure-zte</module> -->
        <!--    		<module>tr-talentProfitLoss-zte</module> -->
        <!--    		<module>tr-laborEfficiency-zte</module> -->
        <!-- 		<module>run-zte</module> -->
    </modules>


</project>