<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chinahrd</groupId>
		<artifactId>hrbi</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<groupId>net.chinahrd</groupId>
	<artifactId>tr-talentProfitLoss-zte</artifactId>
	<name>tr-talentProfitLoss-zte</name>
	<version>1.0-RELEASE</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>base</artifactId>
			<version>${base.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>servlet-api</artifactId> -->
		<!-- </dependency> -->
	</dependencies>

</project>
