@import "~antd/lib/style/themes/default.less";
@import '~@/utils/utils.less';

.contactMgr{
  p{
    margin-bottom: auto;
  }
   .serachBox{
    background: #ffffff;
    :global{
      .ant-row{
        margin-left: 0!important;
        margin-right: 0!important;
        margin-bottom: 15px;
      }
      .ant-col-4, .ant-col-8{
        padding-left: 0!important;
      }
      .ant-calendar-picker{
        width: calc(~"100% - 80px");
      }
      .ant-select, .ant-cascader-picker{
        width: calc(~"100% - 50px");
      }
      .ant-tag-checkable{
        margin-bottom: 5px;
      }
    }
    .tagBox{
      display: inline-block;
      width: calc(~"100% - 50px");
      vertical-align: top;
    }
    .serachContain{
      padding:20px 20px 0;
    }
    .serachTitle{
      display: inline-block;
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 18px;
      :global(.anticon-double-left),:global(.anticon-double-right){
        font-size: 12px;
        transform: rotate(90deg);
      }
    }
    .seaechInput{
      border-top: 1px solid #E9E9E9;
      border-bottom: 1px solid #E9E9E9;
      padding: 15px 0 18px;
      margin-bottom: 0;
    }
  }
  .action{
    font-size: 14px;
    padding: 15px 20px 18px;
    .uploadBtn{
      margin-left: 10px;
      color: @primary-color;
      border-color: @primary-color;
    }
    .right{
      float: right;
      cursor: pointer;
      display: inline-block;
      :global(.anticon-appstore), :global(.anticon-bars){
        font-size: 18px;
        padding-top: 5px;
      }
      .orderBy{
        position: relative;
        padding-right: 20px;
        :global {
          .anticon-caret-up,.anticon-caret-down{
            position: absolute;
            font-size: 12px;
            color: #9B9B9B;
          }
          .anticon-caret-up{
            top: 0px;
          }
          .anticon-caret-down{
            bottom: 0px;
          }
        }
      }
    }
  }
  .cardItem{
    margin-bottom: 10px;
    :global(.ant-card-body){
      cursor: pointer;
      padding:20px!important;
      height: 150px;
      .contactName{
        display: inline-block;
        width:calc(~"100% - 20px");
        .textOverflow();
      }
      .description{
        color: #7D8292;
        p{
          margin-bottom: 5px;
          .textOverflow();
        }
      }
      :global(.ant-card-meta){
        margin: 0!important;
        width:100%;
      }
      .markColor{
        float:right;
        display: inline-block;
        width:15px;
        height:15px;
        margin-top:5px;
        border-radius: 2px;
      }
    }
    :global{
      .ant-card-actions{
        .anticon{
          font-size: 14px;
          color: #7D8292;
        }
      }
    }
  }
  :global(.ant-table-tbody){
    background: #ffffff;
  }
  :global(.ant-pagination ){
    text-align: right;
    margin-top: 15px;
  }
  .noData{
    text-align: center;
    img{
      width:240px;
    }
    p{
      font-size: 12px;
    }
  }
}
.contactDetail{
  background-color: #ffffff;
  color: #424656 ;
  .pageTitle{
    font-size: 16px;
    border-bottom: 1px solid #E9E9E9;
    padding: 20px;
    margin-bottom: 0;
  }
  .box{
    position: relative;
    padding: 20px;
    padding: 10px 20px;
  }
  .rightBox{
    display: inline-block;
    width: 160px;
    position: absolute;
    top: 20px;
    right: 0;
    margin-right: 20px;
    :global(.ant-anchor-ink){
      display: none;
    }
    :global(.ant-anchor-link){
      line-height: 26px;
      color: #000026;
      font-size: 12px;
      padding-left: 20px;
    }
    :global(.ant-anchor-link-active){
      color: @primary-color;
      background: #FDF2ED;
      border-left: 2px solid @primary-color;
    }
    :global(.ant-anchor-link-title){
      text-decoration: none;
    }
  }
  .leftBox{
    // max-height: calc(~"100vh - 200px");
    // overflow-y: scroll;
    margin-right: 255px;
    margin-left: 60px;
    .actionBtn{
      margin-top: 10px;
      text-align: right;
      color:  @primary-color;
      :global(.ant-btn){
        font-size: 12px;
        height: 28px;
      }
    }
    .actionBox{
      position: absolute;
      right: 0;
      color:  @primary-color;
      cursor: pointer;
      :global(.ant-btn){
        font-size: 12px;
      }
    }
    .itemModule{
      font-size: 14px;
      color: #4A4A4A;
      position: relative;
      margin-top: 20px;
    }
    .itemBaseModule{
       margin-top: 0;
    }
    .itemContent{
      padding:15px 50px 10px 0;
      border-bottom: 1px solid  #F1F2F4;
      margin-left: 14px;
      font-size: 14px;
      p{
        margin-bottom: 5px;
      }
    }
    .contactMap, .evaluationInfo{
      border: none;
    }
    .headLogo{
      text-align: center;
      margin: 30px 0 5px;
      p{
        margin-top: 10px;
        font-size: 18px;
        color: #424656;
        word-break: break-all;
      }
    }
    .markColor{
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }
    .school{
      display: inline-block;
      max-width: 30%;
      margin-right: 10px;
      .textOverflow();
    }
    .resumesDate{
      font-weight: bold;
    }
    :global{
       .ant-timeline-item{
        padding: 0;
       }
      .ant-timeline-item-tail{
        position: absolute;
        left: 2px;
        top: 15px;
        bottom: 10px;
        height: auto;
        border-left: 1px solid @primary-color;
      }
      .ant-timeline-item-head{
        width: 5px;
        height: 5px;
        border: 1px solid @primary-color;
      }
      .ant-timeline-item-content{
        color: #4a4a4a;
      }
    }
    .delBtn{
      color: @primary-color;
      border-color: @primary-color;
      margin-left: 10px;
    }
    .editBtn{
      // border: none!important;
    }
    :global(.anticon-edit):global(.anticon-folder-add){
      color: @primary-color;
    }
    :global(.ant-tag){
      border:none;
      background: #EDEEF1;
      border-radius: 2px;
    }
    .tag{
      margin-bottom: 10px;
    }
    .tagItem{
      margin-bottom: 15px;
      .tagTitle{
        color: #000000;
        font-weight: bold;
        word-break: break-all;
        margin-bottom: 20px;
      }
      .tagLabel{
        font-size: 12px;
        font-weight: bold;
        word-break: break-all;
        margin-bottom: 10px;
      }
      .tagValue{
        text-indent:20px;
        font-size: 12px;
        word-break: break-all;
        margin-bottom: 20px;
      }
    }
  }
  :global {
    .ant-table-thead > tr > th{
      background: #F7F8FA;
      // font-weight: bold;
      font-size: 12px;
      padding: 11px 16px;
    }
    .ant-table-tbody > tr > td{
      font-size: 12px;
      padding: 11px 16px;
    }
  }
  .noData{
    text-align: center;
    img{
      width:140px;
    }
    p{
      font-size: 12px;
    }
  }
}
.contactEdit{
  background-color: #ffffff;
  .pageTitle{
    color: #424656;
    font-size: 16px;
    border-bottom: 1px solid #E9E9E9;
    padding: 20px;
  }
  :global(.ant-steps){
    margin-top: 20px;
    margin-bottom: 55px;
    padding: 0 140px;
  }
  :global(.ant-steps-item){
    cursor: pointer;
  }
  .stepIcon{
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 24px;
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background-color: #fff;
  }
  .curStep{
    background: @primary-color;
    color: #fff;
    border: none;
  }
  :global(.ant-steps-item-finish){
    :global(.ant-steps-item-icon > .ant-steps-icon){
      color: rgba(0, 0, 0, 0.25);
    }
    :global(.ant-steps-item-content > .ant-steps-item-title:after){
      background-color: rgba(0, 0, 0, 0.25);
    }
  }
  .itemForm{
    padding: 0 170px 0 170px;
  }
  .saveBtn{
    margin-left: 0!important;
    margin-bottom: 20px;
  }
}
.flexItem{
  display: flex;
  margin-bottom: 5px;
  .label{
    .textOverflow();
  }
  .content{
    flex:1;
    word-break: break-all;
  }
}
