#Tomcat端口配置
server.port=8080

# 平台数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 缺省的业务数据库
spring.datasource.b.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.b.url=jdbc:mysql://127.0.0.1:3306/freeway?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.b.username=root
spring.datasource.b.password=root

#spring.datasource.url=jdbc:mysql://120.236.148.37:3369/freeway?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.username=mup
#spring.datasource.password=1z2x3c123

#邮件发送
spring.mail.host=smtp.163.com
spring.mail.username=xxx@163.COM
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#redis缓存
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=zrw1409
# 失效时间
spring.redis.expire=300


# 端口
dubbo.application.qos.port = 22222
#注册中心配置
dubbo.registry.check=false
dubbo.registry.simplified=true
dubbo.registry.address = zookeeper://127.0.0.1:2181
# 元数据存储的地址
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

# 配置中心地址
# dubbo.config-center.address = zookeeper://localhost:2181
