<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chinahrd</groupId>
		<artifactId>hrbi</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>run-zte</artifactId>
	<packaging>war</packaging>
	<name>run-zte</name>
	<description>中兴</description>

	<!-- 依赖项定义 -->
	<dependencies>
			<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>jar</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>hrd-util</artifactId>
			<version>${util.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>hrd-framework</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>base</artifactId>
			<version>${base.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-homePage</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-talentMaps</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-keyTalent</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-talentProfile</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-empSatisfaction</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-talentSearch</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-accordDismiss</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-employeePerformance</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-teamImg</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-organizationalStructure</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<!-- 使用zte专有的talentProfitloss -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.chinahrd</groupId> -->
<!-- 			<artifactId>tr-talentProfitLoss</artifactId> -->
<!-- <version>${tr.1.0.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-manpowerCost</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-humanInventory</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-salesBoard</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<!-- 使用zte专用的laborEfficiency -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.chinahrd</groupId> -->
<!-- 			<artifactId>tr-laborEfficiency</artifactId> -->
<!-- 		</dependency> -->

		<!-- 使用zte专有的perBenefit -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.chinahrd</groupId> -->
<!-- 			<artifactId>tr-benefit</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-positionCompetency</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-dismissRisk</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-promotionBoard</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-salaryBoard</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-trainBoard</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<!-- 使用zte专有的talentStructure -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.chinahrd</groupId> -->
<!-- 			<artifactId>tr-talentStructure</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-talentContrast</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-sequenceCount</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-recruitBoard</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-monthReport</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		
		<!-- 中兴 -->
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-perBenefit-zte</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-talentStructure-zte</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-talentProfitLoss-zte</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>tr-laborEfficiency-zte</artifactId>
			<version>${tr.1.0.version}</version>
		</dependency>

		<!-- aop -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>



	<build>
		<finalName>mup-framework</finalName>
		<plugins>
			<!-- test插件, 设定內存 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx256M</argLine>
				</configuration>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- 如果需要发布测试代码 -->
				<!-- <executions> <execution> <phase>process-test-classes</phase> <id>test-classes</id> 
					<goals> <goal>copy-resources</goal> </goals> <configuration> <overwrite>false</overwrite> 
					<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> 
					<resources> <resource> <directory>${project.build.directory}/test-classes</directory> 
					</resource> </resources> </configuration> </execution> </executions> -->
			</plugin>

			<!-- cobertura插件, 取消不需要计算覆盖率的类 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/model/*.class</exclude>
							<exclude>**/dto/*.class</exclude>
							<exclude>**/*Controller.class</exclude>
							<exclude>**/*Demo.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>

			<!-- jetty插件, 设定context path与spring profile -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>test</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<!-- 额外监听目录 -->
					<contextHandlers>
						<!-- 附件目录服务 -->
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<contextPath>/phantomjs</contextPath>
							<resourceBase>D:/Service/phantomjs/temp/</resourceBase>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>

			<!-- tomcat7 插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<spring.profiles.active>test</spring.profiles.active>
					</systemProperties>
					<!-- <port>8080</port> -->
					<!-- Goals里可以在parent项目指定运行 特定war项目及特定端口 -->
					<!-- tomcat7:run -pl :mup-paper -am -Dmaven.tomcat.port=8080 -->
					<path>/${project.artifactId}</path>
					<contextReloadable>false</contextReloadable>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>

			<!-- enforcer插件, 规则统一定义在parent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
	<groupId>net.chinahrd</groupId>
</project>