# oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@183.234.62.85:1521:orcl 
#jdbc.username=lucene  
#jdbc.password=lucene

# derby database settings
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/lucene;create=false;
#jdbc.username=lucene  
#jdbc.password=lucene

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3369/mup-small?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#\u5317\u4EAC  beijing
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://42.62.24.7:3369/mup-large?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=mup
#jdbc.password=1z2x3c123


#\u5E7F\u5DDE  guangzhou
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.9.50:3369/mup-large?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=mup
#jdbc.password=1q2w3e123

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mup-dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=admin

# sqlserver database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.14.2.63:1433;DatabaseName=TencentHRDW
#jdbc.username=hrmap
#jdbc.password=))00ppPP

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50