
#Tomcat端口配置
server.port=8011


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


elastic.job.zk.serverLists=127.0.0.1:2181
elastic.job.zk.namespace=freeway-job
elastic.job.JobTest.cron=0 0/55 * * * ? 
#elastic.job.JobTest.overwrite=true



# 应用名
dubbo.application.name = freeway-dubbo-consumer
dubbo.application.qos.port = 22221
# 注册中心地址
dubbo.registry.address = zookeeper://localhost:2181
