spring.profiles.active=dev

#是否开启压缩
server.compression.enabled=true
#指定要压缩的MIME type，多个以逗号分隔.
server.compression.mime-types=application/json
#执行压缩的阈值，默认为2048
server.compression.min-response-size=2048

server.tomcat.max-threads=800

logging.config=classpath:log4j2.xml

#日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 连接超时时间（毫秒）
spring.redis.timeout=10000

# 应用名
dubbo.application.name = freeway-dubbo-consumer
# 调用协议地址
#服务提供者协议配置
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28080
#服务消费者配置
dubbo.consumer.timeout=60000
dubbo.consumer.check=false

#文件最大
spring.servlet.multipart.max-file-size=50MB
#设置总上传数据总大小 
spring.servlet.multipart.max-request-size=200MB