# oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@183.234.62.85:1521:orcl 
#jdbc.username=lucene  
#jdbc.password=lucene

# derby database settings
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/lucene;create=false;
#jdbc.username=lucene  
#jdbc.password=lucene

# mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.9.50:3369/mup-large?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.url=jdbc:mariadb://42.62.24.7:3369/mup\-large?allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=mup
jdbc.password=1q2w3e123

jdbc2.driver=org.mariadb.jdbc.Driver
jdbc2.url=jdbc\:mariadb\://172.16.9.50\:3369/mup-large?allowMultiQueries\=true&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10
jdbc2.username=mup
jdbc2.password=1q2w3e123


# sqlserver database settings
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.14.2.63:1433;DatabaseName=TencentHRDW
#jdbc.username=hrmap
#jdbc.password=))00ppPP

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50