jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#jdbc.pool.maxIdle=${jdbc.pool.maxIdle}
#jdbc.pool.maxActive=${jdbc.pool.maxActive}