http://www.gov.cn/zhengce/content/2014-01/02/content_1183.htm
#全国年节及纪念日放假办法
#　　(1949年12月23日政务院发布 根据1999年9月18日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第一次修订 根据2007年12月14日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第二次修订 根据2013年12月11日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第三次修订)
#　　第一条 为统一全国年节及纪念日的假期，制定本办法。
#　　第二条 全体公民放假的节日：　　　　　　 
#　　（一）新年，放假1天(1月1日)；
#　　（二）春节，放假3天(农历正月初一、初二、初三)；
#　　（三）清明节，放假1天(农历清明当日)；
#　　（四）劳动节，放假1天(5月1日)；
#　　（五）端午节，放假1天(农历端午当日)；
#　　（六）中秋节，放假1天(农历中秋当日)；
#　　（七）国庆节，放假3天(10月1日、2日、3日)。

#　　第三条 部分公民放假的节日及纪念日：
#　　（一）妇女节(3月8日)，妇女放假半天；
#　　（二）青年节(5月4日)，14周岁以上的青年放假半天；
#　　（三）儿童节(6月1日)，不满14周岁的少年儿童放假1天；
#　　（四）中国人民解放军建军纪念日(8月1日)，现役军人放假半天。

#　　第四条 少数民族习惯的节日，由各少数民族聚居地区的地方人民政府，按照各该民族习惯，规定放假日期。
#　　第五条 二七纪念日、五卅纪念日、七七抗战纪念日、九三抗战胜利纪念日、九一八纪念日、教师节、护士节、记者节、植树节等其他节日、纪念日，均不放假。
#　　第六条 全体公民放假的假日，如果适逢星期六、星期日，应当在工作日补假。部分公民放假的假日，如果适逢星期六、星期日，则不补假。
#　　第七条 本办法自公布之日起施行。

VAC.SPRING.F = 3
VAC.NEWYEAR.F = 1
VAC.TOMBSWEEPING.F = 1
VAC.WORKING.F = 1
VAC.DRAGONBOAT.F = 1
VAC.MOON.F = 1
VAC.NATIONALDAY.F = 3
VAC.WOMEND.FEMAIL = 0.5

#这几张考勤类型特殊处理，正常考勤计入总出勤数，病假和事假本系统不计算
#正常出勤
CHACK.WORK.TYPT.NOMAL = b90bb95e3c01413b80899b49ba13392e
#事假
CHACK.WORK.TYPT.LEAVE.JOB = 7e09efa0bce04eaca623ee84a5546444
#病假
CHACK.WORK.TYPT.LEAVE.SICK = c0bbcedb57024005a93d9278198412b6