# =========================================================
#Write taget
# =========================================================
w-driver=com.mysql.jdbc.Driver
w-url=jdbc:mysql://172.16.9.50:3369/mup-source?characterEncoding=utf-8
w-user=mup
w-password=1q2w3e123

connection.showsql false
dialect org.hibernate.dialect.Mysql

# =========================================================
#Read Taget
# =========================================================
r-driver=com.mysql.jdbc.Driver
r-url=jdbc:mysql://172.16.9.50:3369/mup-large?characterEncoding=utf-8
r-user=mup
r-password=1q2w3e123
