<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chinahrd</groupId>
		<artifactId>hrbi</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<artifactId>tr-talentStructure-zte</artifactId>
	<groupId>net.chinahrd</groupId>
	<version>1.0-RELEASE</version>
	<name>tr-talentStructure-zte</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.chinahrd</groupId>
			<artifactId>base</artifactId>
			<version>${base.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
	
</project>
